# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~circles_per_row
0.default= 4
0.type= int
0.desc=circles per row Range: 1 to 20
1.name= ~circles_per_col
1.default= 5
1.type= int
1.desc=circles per col Range: 1 to 20
2.name= ~sigma
2.default= 1.0
2.type= double
2.desc=gaussian sigma Range: 1.0 to 20.0
3.name= ~min_area
3.default= 40.0
3.type= double
3.desc=contour min area Range: 1.0 to 1000.0
4.name= ~max_area
4.default= 200.0
4.type= double
4.desc=contour max area Range: 100.0 to 10000.0
5.name= ~thresh_window
5.default= 11
5.type= int
5.desc=adaptive threshold window size Range: 3 to 100
6.name= ~erosion_size
6.default= 1
6.type= int
6.desc=erosion size Range: 1 to 10
7.name= ~thresh_type
7.default= 0
7.type= int
7.desc=Adaptive thresh type Possible values are: mean (0): Adaptive thresh mean, gaussian (1): Adaptive thresh gaussian
}
}
# End of autogenerated section. You may edit below.
