# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fps
0.default= 20.0
0.type= double
0.desc=frame per second Range: 1.0 to 60.0
1.name= ~raw
1.default= False
1.type= bool
1.desc=Raw 14-bit data 
2.name= ~nuc_action
2.default= False
2.type= bool
2.desc=Non-uniform image correction 
3.name= ~nuc_mode
3.default= 0
3.type= int
3.desc=Non-uniform correction mode Possible values are: nuc_manual (0): Manual, nuc_automatic (1): Automatic
}
}
# End of autogenerated section. You may edit below.
